{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.1",
    "whatsapp-web.js": "^1.18.2"
  }
}
